<div class="row">
    <div class="col-4">
        <div class="list-group" id="user-list-tab" role="tablist" data-spy="scroll">
            <ul>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
                <li><a class="list-group-item list-group-item-action active" id="user-list" data-toggle="list"
                        href="#list-home" role="tab" aria-controls="home">{{name}}</a></li>
            </ul>
        </div>
    </div>